Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hello_osgi
Bundle-SymbolicName: org.eclipse.kura.example.hello_osgi
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.swing,
 org.eclipse.kura.cloud;version="1.0.0",
 org.eclipse.kura.configuration;version="1.0.8",
 org.eclipse.kura.gpio;version="1.0.0",
 org.eclipse.kura.message;version="1.0.0",
 org.osgi.service.component;version="1.2.0",
 org.slf4j;version="1.6.4"
Service-Component: OSGI-INF/component.xml
